<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARMModelStoreContainer" CdmEntityContainer="CARMEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CARMModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANAOs">
      <EntityTypeMapping TypeName="CARMModel.ANAO">
        <MappingFragment StoreEntitySet="ANAO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANAO_ManualAdjustment">
      <EntityTypeMapping TypeName="CARMModel.ANAO_ManualAdjustment">
        <MappingFragment StoreEntitySet="ANAO_ManualAdjustment">
          <ScalarProperty Name="GROUP_SERVICE" ColumnName="GROUP_SERVICE" />
          <ScalarProperty Name="WHS_SCA" ColumnName="WHS_SCA" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Stocktake_No" ColumnName="Stocktake_No" />
          <ScalarProperty Name="CUSTODIAN_TYPE" ColumnName="CUSTODIAN_TYPE" />
          <ScalarProperty Name="SCODE" ColumnName="SCODE" />
          <ScalarProperty Name="Scode_Desc" ColumnName="Scode_Desc" />
          <ScalarProperty Name="SURPLUS_QTY" ColumnName="SURPLUS_QTY" />
          <ScalarProperty Name="DEFICIENT_QTY" ColumnName="DEFICIENT_QTY" />
          <ScalarProperty Name="ANAO_Id" ColumnName="ANAO_Id" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANAO_Report">
      <EntityTypeMapping TypeName="CARMModel.ANAO_Report">
        <MappingFragment StoreEntitySet="ANAO_Report">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="StakeNo" ColumnName="StakeNo" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="FirstFoundSCODE" ColumnName="FirstFoundSCODE" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FirstFoundQTY" ColumnName="FirstFoundQTY" />
          <ScalarProperty Name="ANAO_ID" ColumnName="ANAO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ANAO_Summary">
      <EntityTypeMapping TypeName="CARMModel.ANAO_Summary">
        <MappingFragment StoreEntitySet="ANAO_Summary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Custodian_Type" ColumnName="Custodian_Type" />
          <ScalarProperty Name="WHS_SCA" ColumnName="WHS_SCA" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StakeNumber" ColumnName="StakeNumber" />
          <ScalarProperty Name="NIINS_Counted" ColumnName="NIINS_Counted" />
          <ScalarProperty Name="NIINS_In_Error" ColumnName="NIINS_In_Error" />
          <ScalarProperty Name="Error_Rate_By_Niin" ColumnName="Error_Rate_By_Niin" />
          <ScalarProperty Name="NIINS_Placed_Nic" ColumnName="NIINS_Placed_Nic" />
          <ScalarProperty Name="ANAO_Id" ColumnName="ANAO_Id" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CARMModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CARMModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CARMModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CARMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPT_Schedule">
      <EntityTypeMapping TypeName="CARMModel.BPT_Schedule">
        <MappingFragment StoreEntitySet="BPT_Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ANAO_ID" ColumnName="ANAO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_CARS">
      <EntityTypeMapping TypeName="CARMModel.CARM_CARS">
        <MappingFragment StoreEntitySet="CARM_CARS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="NIIN_ID" ColumnName="NIIN_ID" />
          <ScalarProperty Name="PreviousSchedule" ColumnName="PreviousSchedule" />
          <ScalarProperty Name="Conclusion" ColumnName="Conclusion" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_Evidences">
      <EntityTypeMapping TypeName="CARMModel.CARM_Evidences">
        <MappingFragment StoreEntitySet="CARM_Evidences">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fData" ColumnName="fData" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="NIIN_Id" ColumnName="NIIN_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_Fishbone">
      <EntityTypeMapping TypeName="CARMModel.CARM_Fishbone">
        <MappingFragment StoreEntitySet="CARM_Fishbone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dataFish" ColumnName="dataFish" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_NIINs">
      <EntityTypeMapping TypeName="CARMModel.CARM_NIINs">
        <MappingFragment StoreEntitySet="CARM_NIINs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Stockcode" ColumnName="Stockcode" />
          <ScalarProperty Name="Bin_Code" ColumnName="Bin_Code" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Stocktake_ID" ColumnName="Stocktake_ID" />
          <ScalarProperty Name="Error_By_Value" ColumnName="Error_By_Value" />
          <ScalarProperty Name="Error_By_Volume" ColumnName="Error_By_Volume" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="SaveData" ColumnName="SaveData" />
          <ScalarProperty Name="MILIS_Count" ColumnName="MILIS_Count" />
          <ScalarProperty Name="Evidences" ColumnName="Evidences" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Briefing" ColumnName="Briefing" />
          <ScalarProperty Name="Briefing_Signature" ColumnName="Briefing_Signature" />
          <ScalarProperty Name="Comments_Signature" ColumnName="Comments_Signature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_Reports">
      <EntityTypeMapping TypeName="CARMModel.CARM_Reports">
        <MappingFragment StoreEntitySet="CARM_Reports">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Schedule_ID" ColumnName="Schedule_ID" />
          <ScalarProperty Name="dateOfCompliance" ColumnName="dateOfCompliance" />
          <ScalarProperty Name="personInterviewed" ColumnName="personInterviewed" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="testDetails" ColumnName="testDetails" />
          <ScalarProperty Name="findings" ColumnName="findings" />
          <ScalarProperty Name="actionOwner" ColumnName="actionOwner" />
          <ScalarProperty Name="actionsRequired" ColumnName="actionsRequired" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rootAnalysis" ColumnName="rootAnalysis" />
          <ScalarProperty Name="rootAnalysisSub" ColumnName="rootAnalysisSub" />
          <ScalarProperty Name="remediated" ColumnName="remediated" />
          <ScalarProperty Name="missingSample" ColumnName="missingSample" />
          <ScalarProperty Name="actionRequired" ColumnName="actionRequired" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="NIINCounted" ColumnName="NIINCounted" />
          <ScalarProperty Name="errorByVolume" ColumnName="errorByVolume" />
          <ScalarProperty Name="errorByValue" ColumnName="errorByValue" />
          <ScalarProperty Name="auditFinishDate" ColumnName="auditFinishDate" />
          <ScalarProperty Name="warehouse" ColumnName="warehouse" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_Schedule">
      <EntityTypeMapping TypeName="CARMModel.CARM_Schedule">
        <MappingFragment StoreEntitySet="CARM_Schedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tier3_Auditor" ColumnName="Tier3_Auditor" />
          <ScalarProperty Name="Tier" ColumnName="Tier" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RescheduledDate" ColumnName="RescheduledDate" />
          <ScalarProperty Name="BPT_Id" ColumnName="BPT_Id" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARM_Stocktake">
      <EntityTypeMapping TypeName="CARMModel.CARM_Stocktake">
        <MappingFragment StoreEntitySet="CARM_Stocktake">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Stake_Number" ColumnName="Stake_Number" />
          <ScalarProperty Name="CARM_ScheduleID" ColumnName="CARM_ScheduleID" />
          <ScalarProperty Name="CARM_ReportID" ColumnName="CARM_ReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Custodians">
      <EntityTypeMapping TypeName="CARMModel.Custodian">
        <MappingFragment StoreEntitySet="Custodian">
          <ScalarProperty Name="CUSTODIAN_ID" ColumnName="CUSTODIAN_ID" />
          <ScalarProperty Name="CUSTODIAN_TYPE" ColumnName="CUSTODIAN_TYPE" />
          <ScalarProperty Name="DSTRCT_CODE" ColumnName="DSTRCT_CODE" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="SUPPLY_CUST_ID" ColumnName="SUPPLY_CUST_ID" />
          <ScalarProperty Name="WHOUSE_ID" ColumnName="WHOUSE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mineds">
      <EntityTypeMapping TypeName="CARMModel.Mined">
        <MappingFragment StoreEntitySet="Mined">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jsonString" ColumnName="jsonString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCAs">
      <EntityTypeMapping TypeName="CARMModel.SCA">
        <MappingFragment StoreEntitySet="SCA">
          <ScalarProperty Name="SUPPLY_CUST_ID" ColumnName="SUPPLY_CUST_ID" />
          <ScalarProperty Name="SUPP_CUST_STATUS" ColumnName="SUPP_CUST_STATUS" />
          <ScalarProperty Name="SC_ACCOUNT_TYPE" ColumnName="SC_ACCOUNT_TYPE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="SUPPORTING_DSTRCT" ColumnName="SUPPORTING_DSTRCT" />
          <ScalarProperty Name="FAR_DISTRICT" ColumnName="FAR_DISTRICT" />
          <ScalarProperty Name="DSTRCT_LAT" ColumnName="DSTRCT_LAT" />
          <ScalarProperty Name="DSTRCT_LON" ColumnName="DSTRCT_LON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CARMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskActivities">
      <EntityTypeMapping TypeName="CARMModel.TaskActivity">
        <MappingFragment StoreEntitySet="TaskActivity">
          <ScalarProperty Name="BIN_CODE" ColumnName="BIN_CODE" />
          <ScalarProperty Name="CUSTODIAN_ID" ColumnName="CUSTODIAN_ID" />
          <ScalarProperty Name="DSTRCT_CODE" ColumnName="DSTRCT_CODE" />
          <ScalarProperty Name="STAKE_NUMBER" ColumnName="STAKE_NUMBER" />
          <ScalarProperty Name="STOCK_CODE" ColumnName="STOCK_CODE" />
          <ScalarProperty Name="ITEM_PRICE" ColumnName="ITEM_PRICE" />
          <ScalarProperty Name="COUNT_QTY" ColumnName="COUNT_QTY" />
          <ScalarProperty Name="STAKE_METHOD" ColumnName="STAKE_METHOD" />
          <ScalarProperty Name="STAKE_TYPE" ColumnName="STAKE_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="CARMModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="DSTRCT_CODE" ColumnName="DSTRCT_CODE" />
          <ScalarProperty Name="DSTRCT_NAME" ColumnName="DSTRCT_NAME" />
          <ScalarProperty Name="DSTRCT_SUBURB" ColumnName="DSTRCT_SUBURB" />
          <ScalarProperty Name="DSTRCT_STATE" ColumnName="DSTRCT_STATE" />
          <ScalarProperty Name="WHOUSE_ID" ColumnName="WHOUSE_ID" />
          <ScalarProperty Name="DSTRCT_LAT" ColumnName="DSTRCT_LAT" />
          <ScalarProperty Name="DSTRCT_LON" ColumnName="DSTRCT_LON" />
          <ScalarProperty Name="ErrorByValue" ColumnName="ErrorByValue" />
          <ScalarProperty Name="ErrorByVolume" ColumnName="ErrorByVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CARMModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>