<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CARMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ANAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ANAO_ManualAdjustment">
    <Key>
      <PropertyRef Name="WHS_SCA" />
      <PropertyRef Name="Stocktake_No" />
      <PropertyRef Name="SCODE" />
    </Key>
    <Property Name="GROUP_SERVICE" Type="nvarchar" MaxLength="50" />
    <Property Name="WHS_SCA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="Stocktake_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTODIAN_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="SCODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Scode_Desc" Type="nvarchar(max)" />
    <Property Name="SURPLUS_QTY" Type="int" />
    <Property Name="DEFICIENT_QTY" Type="int" />
    <Property Name="ANAO_Id" Type="int" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ANAO_Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StakeNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Warehouse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstFoundSCODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstFoundQTY" Type="int" Nullable="false" />
    <Property Name="ANAO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ANAO_Summary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Custodian_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WHS_SCA" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StakeNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NIINS_Counted" Type="int" Nullable="false" />
    <Property Name="NIINS_In_Error" Type="int" Nullable="false" />
    <Property Name="Error_Rate_By_Niin" Type="float" Nullable="false" />
    <Property Name="NIINS_Placed_Nic" Type="int" />
    <Property Name="ANAO_Id" Type="int" Nullable="false" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lon" Type="float" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Class" Type="nvarchar(max)" />
    <Property Name="GroupID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BPT_Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ANAO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CARM_CARS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lon" Type="float" />
    <Property Name="NIIN_ID" Type="int" Nullable="false" />
    <Property Name="PreviousSchedule" Type="nvarchar(max)" />
    <Property Name="Conclusion" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CARM_Evidences">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fData" Type="varbinary(max)" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NIIN_Id" Type="int" />
  </EntityType>
  <EntityType Name="CARM_Fishbone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataFish" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="CARM_NIINs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stockcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bin_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="Stocktake_ID" Type="int" Nullable="false" />
    <Property Name="Error_By_Value" Type="float" />
    <Property Name="Error_By_Volume" Type="float" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="SaveData" Type="tinyint" />
    <Property Name="MILIS_Count" Type="int" />
    <Property Name="Evidences" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Briefing" Type="nvarchar(max)" />
    <Property Name="Briefing_Signature" Type="nvarchar(max)" />
    <Property Name="Comments_Signature" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CARM_Reports">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Schedule_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schedule_ID" Type="int" Nullable="false" />
    <Property Name="dateOfCompliance" Type="datetime" />
    <Property Name="personInterviewed" Type="varchar" MaxLength="200" />
    <Property Name="unitName" Type="varchar" MaxLength="200" />
    <Property Name="details" Type="varchar" MaxLength="2000" />
    <Property Name="testDetails" Type="varchar" MaxLength="2000" />
    <Property Name="findings" Type="varchar" MaxLength="2000" />
    <Property Name="actionOwner" Type="varchar" MaxLength="200" />
    <Property Name="actionsRequired" Type="varchar" MaxLength="2000" />
    <Property Name="category" Type="varchar" MaxLength="400" />
    <Property Name="rootAnalysis" Type="varchar" MaxLength="400" />
    <Property Name="rootAnalysisSub" Type="varchar" MaxLength="400" />
    <Property Name="remediated" Type="varchar" MaxLength="50" />
    <Property Name="missingSample" Type="varchar" MaxLength="50" />
    <Property Name="actionRequired" Type="varchar" MaxLength="400" />
    <Property Name="score" Type="int" />
    <Property Name="NIINCounted" Type="int" />
    <Property Name="errorByVolume" Type="float" />
    <Property Name="errorByValue" Type="float" />
    <Property Name="auditFinishDate" Type="datetime" />
    <Property Name="warehouse" Type="varchar" MaxLength="300" />
    <Property Name="lat" Type="float" />
    <Property Name="lon" Type="float" />
    <Property Name="location" Type="geography" />
  </EntityType>
  <EntityType Name="CARM_Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tier3_Auditor" Type="nvarchar" MaxLength="50" />
    <Property Name="Tier" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RescheduledDate" Type="date" />
    <Property Name="BPT_Id" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CARM_Stocktake">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stake_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CARM_ScheduleID" Type="int" Nullable="false" />
    <Property Name="CARM_ReportID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Custodian">
    <Key>
      <PropertyRef Name="CUSTODIAN_ID" />
    </Key>
    <Property Name="CUSTODIAN_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTODIAN_TYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DSTRCT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMPLOYEE_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPPLY_CUST_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="WHOUSE_ID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mined">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jsonString" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SCA">
    <Key>
      <PropertyRef Name="SUPPLY_CUST_ID" />
    </Key>
    <Property Name="SUPPLY_CUST_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SUPP_CUST_STATUS" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SC_ACCOUNT_TYPE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LOCATION" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPPORTING_DSTRCT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FAR_DISTRICT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DSTRCT_LAT" Type="float" />
    <Property Name="DSTRCT_LON" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskActivity">
    <Key>
      <PropertyRef Name="BIN_CODE" />
      <PropertyRef Name="CUSTODIAN_ID" />
      <PropertyRef Name="DSTRCT_CODE" />
      <PropertyRef Name="STAKE_NUMBER" />
      <PropertyRef Name="STOCK_CODE" />
    </Key>
    <Property Name="BIN_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTODIAN_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DSTRCT_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STAKE_NUMBER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STOCK_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_PRICE" Type="float" />
    <Property Name="COUNT_QTY" Type="int" Nullable="false" />
    <Property Name="STAKE_METHOD" Type="char" MaxLength="1" />
    <Property Name="STAKE_TYPE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="DSTRCT_CODE" />
      <PropertyRef Name="WHOUSE_ID" />
    </Key>
    <Property Name="DSTRCT_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DSTRCT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DSTRCT_SUBURB" Type="nvarchar" MaxLength="50" />
    <Property Name="DSTRCT_STATE" Type="nvarchar" MaxLength="50" />
    <Property Name="WHOUSE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DSTRCT_LAT" Type="float" Nullable="false" />
    <Property Name="DSTRCT_LON" Type="float" Nullable="false" />
    <Property Name="ErrorByValue" Type="float" />
    <Property Name="ErrorByVolume" Type="float" />
  </EntityType>
  <Association Name="FK_ANAO_ManualAdjustment_ANAO">
    <End Role="ANAO" Type="Self.ANAO" Multiplicity="1" />
    <End Role="ANAO_ManualAdjustment" Type="Self.ANAO_ManualAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANAO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ANAO_ManualAdjustment">
        <PropertyRef Name="ANAO_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANAO_Report_ANAO">
    <End Role="ANAO" Type="Self.ANAO" Multiplicity="1" />
    <End Role="ANAO_Report" Type="Self.ANAO_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANAO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ANAO_Report">
        <PropertyRef Name="ANAO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPT_Schedule_ANAO">
    <End Role="ANAO" Type="Self.ANAO" Multiplicity="1" />
    <End Role="BPT_Schedule" Type="Self.BPT_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANAO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPT_Schedule">
        <PropertyRef Name="ANAO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPTEvidences_NIINs">
    <End Role="CARM_NIINs" Type="Self.CARM_NIINs" Multiplicity="0..1" />
    <End Role="CARM_Evidences" Type="Self.CARM_Evidences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARM_NIINs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARM_Evidences">
        <PropertyRef Name="NIIN_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARM_Stocktake_CARM_Reports">
    <End Role="CARM_Reports" Type="Self.CARM_Reports" Multiplicity="1" />
    <End Role="CARM_Stocktake" Type="Self.CARM_Stocktake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARM_Reports">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Schedule_ID" />
      </Principal>
      <Dependent Role="CARM_Stocktake">
        <PropertyRef Name="CARM_ReportID" />
        <PropertyRef Name="CARM_ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_NIINs">
    <End Role="CARM_NIINs" Type="Self.CARM_NIINs" Multiplicity="1" />
    <End Role="CARM_CARS" Type="Self.CARM_CARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARM_NIINs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARM_CARS">
        <PropertyRef Name="NIIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Custodian_SCA">
    <End Role="SCA" Type="Self.SCA" Multiplicity="0..1" />
    <End Role="Custodian" Type="Self.Custodian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCA">
        <PropertyRef Name="SUPPLY_CUST_ID" />
      </Principal>
      <Dependent Role="Custodian">
        <PropertyRef Name="SUPPLY_CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Custodian_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Custodian" Type="Self.Custodian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="DSTRCT_CODE" />
        <PropertyRef Name="WHOUSE_ID" />
      </Principal>
      <Dependent Role="Custodian">
        <PropertyRef Name="DSTRCT_CODE" />
        <PropertyRef Name="WHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NIINs_CARM_Stocktake">
    <End Role="CARM_Stocktake" Type="Self.CARM_Stocktake" Multiplicity="1" />
    <End Role="CARM_NIINs" Type="Self.CARM_NIINs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARM_Stocktake">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARM_NIINs">
        <PropertyRef Name="Stocktake_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CARMModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANAO" EntityType="Self.ANAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANAO_ManualAdjustment" EntityType="Self.ANAO_ManualAdjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANAO_Report" EntityType="Self.ANAO_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANAO_Summary" EntityType="Self.ANAO_Summary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPT_Schedule" EntityType="Self.BPT_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_CARS" EntityType="Self.CARM_CARS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_Evidences" EntityType="Self.CARM_Evidences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_Fishbone" EntityType="Self.CARM_Fishbone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_NIINs" EntityType="Self.CARM_NIINs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_Reports" EntityType="Self.CARM_Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_Schedule" EntityType="Self.CARM_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARM_Stocktake" EntityType="Self.CARM_Stocktake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custodian" EntityType="Self.Custodian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mined" EntityType="Self.Mined" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCA" EntityType="Self.SCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskActivity" EntityType="Self.TaskActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ANAO_ManualAdjustment_ANAO" Association="Self.FK_ANAO_ManualAdjustment_ANAO">
      <End Role="ANAO" EntitySet="ANAO" />
      <End Role="ANAO_ManualAdjustment" EntitySet="ANAO_ManualAdjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_ANAO_Report_ANAO" Association="Self.FK_ANAO_Report_ANAO">
      <End Role="ANAO" EntitySet="ANAO" />
      <End Role="ANAO_Report" EntitySet="ANAO_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_BPT_Schedule_ANAO" Association="Self.FK_BPT_Schedule_ANAO">
      <End Role="ANAO" EntitySet="ANAO" />
      <End Role="BPT_Schedule" EntitySet="BPT_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_BPTEvidences_NIINs" Association="Self.FK_BPTEvidences_NIINs">
      <End Role="CARM_NIINs" EntitySet="CARM_NIINs" />
      <End Role="CARM_Evidences" EntitySet="CARM_Evidences" />
    </AssociationSet>
    <AssociationSet Name="FK_CARM_Stocktake_CARM_Reports" Association="Self.FK_CARM_Stocktake_CARM_Reports">
      <End Role="CARM_Reports" EntitySet="CARM_Reports" />
      <End Role="CARM_Stocktake" EntitySet="CARM_Stocktake" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_NIINs" Association="Self.FK_CARS_NIINs">
      <End Role="CARM_NIINs" EntitySet="CARM_NIINs" />
      <End Role="CARM_CARS" EntitySet="CARM_CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_Custodian_SCA" Association="Self.FK_Custodian_SCA">
      <End Role="SCA" EntitySet="SCA" />
      <End Role="Custodian" EntitySet="Custodian" />
    </AssociationSet>
    <AssociationSet Name="FK_Custodian_Warehouse" Association="Self.FK_Custodian_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Custodian" EntitySet="Custodian" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_NIINs_CARM_Stocktake" Association="Self.FK_NIINs_CARM_Stocktake">
      <End Role="CARM_Stocktake" EntitySet="CARM_Stocktake" />
      <End Role="CARM_NIINs" EntitySet="CARM_NIINs" />
    </AssociationSet>
  </EntityContainer>
</Schema>